LB3.Full.SOAP.BookService/xml/Author.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://book.nure.ua/entity"
            xmlns:n="http://book.nure.ua/entity"
            elementFormDefault="qualified"
>
<xsd:include schemaLocation="EntityWithId.xsd"/>

<xsd:complexType name="Author">
  <xsd:complexContent>
    <xsd:extension base="n:EntityWithId">
      <xsd:sequence>
        <xsd:element minOccurs="0" maxOccurs="1" name="Name" type="xsd:string" />
        <xsd:element minOccurs="0" maxOccurs="1" name="PlaceOfBirth" type="xsd:string" />
        <xsd:element minOccurs="0" maxOccurs="1" name="Biography" type="xsd:string" />
        <xsd:element minOccurs="0" maxOccurs="1" name="MajorWorks" type="xsd:string" />
      </xsd:sequence>
    </xsd:extension>
  </xsd:complexContent>
</xsd:complexType>

</xsd:schema>